# gapsi-ws

./: .gitignore  README.md  pom.xml
src/main/java/mx/com/gapsi/examen/mm/dto/: GapsiGenericResponseDto.java  GapsiProveedoresResponseDto.java
src/main/java/mx/com/gapsi/examen/mm/ws/: App.java
src/main/java/mx/com/gapsi/examen/mm/ws/controller/: GapsiController.java  GapsiExceptionHandler.java
src/main/java/mx/com/gapsi/examen/mm/ws/dao/: ProveedorRepository.java
src/main/java/mx/com/gapsi/examen/mm/ws/model/: Proveedor.java
src/main/java/mx/com/gapsi/examen/mm/ws/service/: ProveedorFacade.java  ProveedorFacadeImpl.java
src/main/java/mx/com/gapsi/examen/mm/ws/service/exception/: GapsiException.java
src/main/resources/: application.yml  gapsi-ws-log4j.xml  proveedores.json
